<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1300.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.view.AdminHomePageController">
   <top>
      <MenuBar BorderPane.alignment="TOP_RIGHT">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem fx:id="CloseButton" mnemonicParsing="false" onAction="#goClose" text="Close" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Disable">
               <items>
                  <MenuItem fx:id="EditStudent" mnemonicParsing="false" onAction="#goStudentDisable" text="Student" />
                  <MenuItem fx:id="EditFaculty" mnemonicParsing="false" onAction="#goFacultyDisable" text="Faculty" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Enable">
               <items>
                  <MenuItem fx:id="EnableStudent" mnemonicParsing="false" onAction="#goEnableStudent" text="Student" />
                  <MenuItem fx:id="EnableFaculty" mnemonicParsing="false" onAction="#goEnableFaculty" text="Faculty" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Delete">
               <items>
                  <MenuItem fx:id="DeletePerson" mnemonicParsing="false" onAction="#goDeletePerson" text="Person" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Result">
               <items>
                  <MenuItem fx:id="UpdateResult" mnemonicParsing="false" onAction="#goUpdateResult" text="Update" />
                  <MenuItem fx:id="DeleteResult" mnemonicParsing="false" onAction="#goDeleteResult" text="Delete" />
               </items>
            </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem fx:id="About" mnemonicParsing="false" onAction="#goAbout" text="About" />
            </items>
          </Menu>
        </menus>
         <BorderPane.margin>
            <Insets right="53.0" />
         </BorderPane.margin>
      </MenuBar>
   </top>
   <center>
      <SplitPane dividerPositions="0.23" BorderPane.alignment="CENTER">
        <items>
          <AnchorPane prefHeight="573.0" prefWidth="131.0" SplitPane.resizableWithParent="false">
               <children>
                  <Button fx:id="FacultyButton" alignment="CENTER" contentDisplay="CENTER" layoutX="124.0" layoutY="171.0" mnemonicParsing="false" onAction="#goFaculty" text="Faculty">
                     <font>
                        <Font size="15.0" />
                     </font></Button>
                  <Button fx:id="StudentButton" alignment="CENTER" contentDisplay="CENTER" layoutX="200.0" layoutY="171.0" mnemonicParsing="false" onAction="#goStudent" text="Student">
                     <font>
                        <Font size="15.0" />
                     </font></Button>
                  <Button fx:id="SubjectButton" alignment="CENTER" contentDisplay="CENTER" layoutX="55.0" layoutY="271.0" mnemonicParsing="false" onAction="#goSubject" text="Questions">
                     <font>
                        <Font size="15.0" />
                     </font></Button>
                  <TextField fx:id="SearchBox" layoutX="16.0" layoutY="26.0" onAction="#goSearch" promptText="Search" />
                  <Button fx:id="SearchButton" alignment="CENTER" contentDisplay="CENTER" layoutX="56.0" layoutY="65.0" mnemonicParsing="false" onAction="#goSearch" text="Search">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Button>
                  <Button fx:id="AllMemberButton" alignment="CENTER" contentDisplay="CENTER" layoutX="7.0" layoutY="171.0" mnemonicParsing="false" onAction="#goAllMember" text="All Member">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Button>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <TableView fx:id="table" layoutX="-4.0" layoutY="97.0" prefHeight="573.0" prefWidth="694.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="-4.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <columns>
                      <TableColumn fx:id="nameCol" prefWidth="104.0" text="Name" />
                      <TableColumn fx:id="emailCol" prefWidth="92.0" text="Email" />
                        <TableColumn fx:id="IDCol" prefWidth="99.0" text="ID" />
                        <TableColumn fx:id="passwordCol" prefWidth="113.0" text="Password" />
                        <TableColumn fx:id="departmentCol" prefWidth="75.0" text="Department" />
                        <TableColumn fx:id="genderCol" prefWidth="75.0" text="Gender" />
                        <TableColumn fx:id="birthdayCol" prefWidth="95.0" text="Date of Birth" />
                        <TableColumn fx:id="numberCol" prefWidth="95.0" text="Phone Number" />
                        <TableColumn fx:id="StatusCol" prefWidth="95.0" text="Status" />
                    </columns>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                  </TableView>
               </children>
            </AnchorPane>
        </items>
         <BorderPane.margin>
            <Insets right="-59.0" />
         </BorderPane.margin>
      </SplitPane>
   </center>
   <right>
      <Button fx:id="LogOutButton" alignment="TOP_RIGHT" contentDisplay="CENTER" mnemonicParsing="false" onAction="#goLogout" text="Log Out" BorderPane.alignment="TOP_RIGHT">
         <BorderPane.margin>
            <Insets top="-25.0" />
         </BorderPane.margin>
      </Button>
   </right>
</BorderPane>
