<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane prefHeight="600.0" prefWidth="1300.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.view.FacultyHomePageController">
   <right>
      <Button fx:id="LogOut" alignment="CENTER" contentDisplay="TOP" mnemonicParsing="false" onAction="#goLogOut" prefHeight="41.0" prefWidth="69.0" text="Log Out" textAlignment="CENTER" BorderPane.alignment="TOP_CENTER">
         <BorderPane.margin>
            <Insets top="-30.0" />
         </BorderPane.margin>
      </Button>
   </right>
   <center>
      <TabPane prefHeight="560.0" prefWidth="580.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
        <tabs>
          <Tab text="Profie">
               <content>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="136.0" layoutY="95.0" text="Name:" />
                        <Label layoutX="136.0" layoutY="122.0" text="Email:" />
                        <Label layoutX="138.0" layoutY="156.0" text="Date of Birth" />
                        <Label layoutX="140.0" layoutY="196.0" text="Phone Number" />
                        <Label fx:id="Name" layoutX="227.0" layoutY="95.0" prefHeight="17.0" prefWidth="171.0" />
                        <Label fx:id="Email" layoutX="229.0" layoutY="122.0" prefHeight="17.0" prefWidth="179.0" />
                        <Label fx:id="DateofBirth" layoutX="229.0" layoutY="156.0" prefHeight="17.0" prefWidth="146.0" />
                        <Label fx:id="PhoneNumber" layoutX="229.0" layoutY="196.0" prefHeight="17.0" prefWidth="150.0" />
                        <ImageView fx:id="imageView" fitHeight="150.0" fitWidth="200.0" layoutX="553.0" layoutY="64.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@image/user.png" />
                           </image></ImageView>
                     </children>
                  </AnchorPane>
               </content>
          </Tab>
          <Tab text="Question">
               <content>
                  <SplitPane dividerPositions="0.08851224105461393" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0">
                    <items>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                           <children>
                              <Button fx:id="updateQuestion" layoutX="27.0" layoutY="10.0" mnemonicParsing="false" onAction="#goUpdateQuestion" text="Update" />
                              <Button fx:id="DeleteQuestion" layoutX="99.0" layoutY="10.0" mnemonicParsing="false" onAction="#goDeleteQuestion" text="Delete" />
                              <TextField fx:id="SearchQuestion" layoutX="175.0" layoutY="10.0" onAction="#goSearchQuestion" promptText="Search Question" />
                           </children>
                        </AnchorPane>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                           <children>
                              <SplitPane dividerPositions="0.274206672091131" layoutX="179.0" layoutY="10.0" prefHeight="485.0" prefWidth="1231.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                <items>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="480.0" prefWidth="334.0">
                                       <children>
                                          <ComboBox fx:id="ComboBox" layoutX="63.0" layoutY="38.0" prefWidth="150.0" />
                                          <TextField fx:id="Question" layoutX="38.0" layoutY="94.0" prefWidth="200.0" promptText="Question" />
                                          <TextField fx:id="Option1" layoutX="64.0" layoutY="130.0" promptText="Option 1" />
                                          <TextField fx:id="Option2" layoutX="64.0" layoutY="163.0" promptText="Option 2" />
                                          <TextField fx:id="Option3" layoutX="64.0" layoutY="196.0" promptText="Option 3" />
                                          <TextField fx:id="Option4" layoutX="64.0" layoutY="230.0" promptText="Option 4" />
                                          <TextField fx:id="Answer" layoutX="64.0" layoutY="263.0" promptText="Answer" />
                                          <TextField fx:id="Description" layoutX="39.0" layoutY="300.0" prefWidth="200.0" promptText="Description" />
                                          <Button fx:id="AddQuestion" layoutX="83.0" layoutY="343.0" mnemonicParsing="false" onAction="#goAddQuestion" text="Add Question" />
                                       </children>
                                    </AnchorPane>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                       <children>
                                          <TableView fx:id="Table" layoutX="126.0" layoutY="109.0" prefHeight="485.0" prefWidth="957.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                            <columns>
                                              <TableColumn fx:id="QuestionCol" prefWidth="178.0" text="Question" />
                                              <TableColumn fx:id="Option1Col" prefWidth="73.0" text="Option 1" />
                                                <TableColumn fx:id="Option2Col" text="Option 2" />
                                                <TableColumn fx:id="Option3Col" text="Option 3" />
                                                <TableColumn fx:id="Option4Col" text="Option 4" />
                                                <TableColumn fx:id="AnswerCol" prefWidth="86.0" text="Answer" />
                                                <TableColumn fx:id="DescriptionCol" prefWidth="130.0" text="Description" />
                                                <TableColumn fx:id="AuthorCol" prefWidth="74.0" text="Author" />
                                                <TableColumn fx:id="SubjectCol" prefWidth="107.0" text="Subject" />
                                            </columns>
                                          </TableView>
                                       </children>
                                    </AnchorPane>
                                </items>
                              </SplitPane>
                           </children>
                        </AnchorPane>
                    </items>
                  </SplitPane>
               </content>
          </Tab>
            <Tab text="Add Subject">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <SplitPane dividerPositions="0.0974264705882353" layoutX="286.0" layoutY="134.0" orientation="VERTICAL" prefHeight="531.0" prefWidth="1231.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <items>
                            <AnchorPane minHeight="0.0" minWidth="0.0">
                                 <children>
                                    <Button fx:id="UpdateSubject" layoutX="29.0" layoutY="13.0" mnemonicParsing="false" text="Update" />
                                    <Button fx:id="DeleteSubject" layoutX="103.0" layoutY="13.0" mnemonicParsing="false" onAction="#goDeleteSubject" text="Delete" />
                                    <TextField fx:id="SearchSubject" layoutX="170.0" layoutY="13.0" onAction="#goSearchSubject" promptText="Search Subject" />
                                 </children>
                              </AnchorPane>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefWidth="160.0">
                                 <children>
                                    <SplitPane dividerPositions="0.23879380603096984" layoutX="267.0" layoutY="128.0" prefHeight="471.0" prefWidth="1229.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                      <items>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                             <children>
                                                <TextField fx:id="SubjectField" layoutX="45.0" layoutY="86.0" prefWidth="200.0" promptText="Type a subject" />
                                                <Button fx:id="AddSubject" layoutX="105.0" layoutY="142.0" mnemonicParsing="false" onAction="#goAddSubject" text="Add Subject" />
                                             </children>
                                          </AnchorPane>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                             <children>
                                                <TableView fx:id="SubjectTable" layoutX="107.0" layoutY="73.0" prefHeight="486.0" prefWidth="931.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                  <columns>
                                                    <TableColumn fx:id="singleSubjectCol" minWidth="300.0" prefWidth="154.0" text="Subject List" />
                                                    <TableColumn fx:id="TotalQuestionCol" minWidth="100.0" prefWidth="165.0" text="Total Questions" />
                                                  </columns>
                                                </TableView>
                                             </children>
                                          </AnchorPane>
                                      </items>
                                    </SplitPane>
                                 </children>
                              </AnchorPane>
                          </items>
                        </SplitPane>
                     </children></AnchorPane>
               </content>
            </Tab>
        </tabs>
      </TabPane>
   </center>
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem fx:id="Close" mnemonicParsing="false" onAction="#goClose" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Update">
            <items>
              <MenuItem fx:id="UpdateProfile" mnemonicParsing="false" onAction="#goUpdateProfile" text="Profile" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Delete">
               <items>
                  <MenuItem fx:id="DeleteFacultyAccount" mnemonicParsing="false" onAction="#goDeleteFacultyAccount" text="Account" />
               </items>
            </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem fx:id="About" mnemonicParsing="false" onAction="#goAbout" text="About" />
            </items>
          </Menu>
        </menus>
         <BorderPane.margin>
            <Insets right="69.0" />
         </BorderPane.margin>
      </MenuBar>
   </top>
</BorderPane>
