<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.view.UpdateQuestionbyFacultyController">
   <center>
      <GridPane BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="302.0" minWidth="10.0" prefWidth="292.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="347.0" minWidth="10.0" prefWidth="308.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <VBox alignment="CENTER" spacing="10.0">
               <children>
                  <Label text="Question:" />
               </children>
            </VBox>
            <TextField fx:id="Question" maxWidth="300.0" GridPane.columnIndex="1" />
            <TextField fx:id="option1" maxWidth="300.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TextField fx:id="option2" maxWidth="300.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <TextField fx:id="option3" maxWidth="300.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <TextField fx:id="option4" maxWidth="300.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <TextField fx:id="Answer" maxWidth="300.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <TextField fx:id="Description" maxWidth="300.0" GridPane.columnIndex="1" GridPane.rowIndex="6" />
            <Label text="Option 1" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
            <Label text="Option 2" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
            <Label text="Option 3" GridPane.halignment="CENTER" GridPane.rowIndex="3" />
            <Label text="Option 4" GridPane.halignment="CENTER" GridPane.rowIndex="4" />
            <Label text="Correct Answer" GridPane.halignment="CENTER" GridPane.rowIndex="5" />
            <Label text="Description" GridPane.halignment="CENTER" GridPane.rowIndex="6" />
         </children>
      </GridPane>
   </center>
   <top>
      <Label text="Update the Question" BorderPane.alignment="CENTER">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </top>
   <bottom>
      <Button fx:id="UpdateBatton" mnemonicParsing="false" onAction="#goUpdate" text="Update" BorderPane.alignment="CENTER" />
   </bottom>
</BorderPane>
